.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
}
.services-card {
  background-color: var(--color-white);
  padding: 6rem 2rem 2rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.services-card h2 {
  margin: 10px 0;
  font-size: var(--h3-font);
}
.services-card > svg {
  font-size: var(--h2-font);
  color: var(--title-color);
}

.services-card p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font);
  cursor: pointer;
  width: fit-content;
}

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.services-modal.activeModal {
  opacity: 1;
  visibility: visible;
}

.services-modal .overlayer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  position: relative;
  width: 500px;
  z-index: 1;
  border-radius: 1rem;
  padding: 4.5rem 2rem 2.5rem;
  text-align: center;
  background-color: var(--color-white);
}
.modal-title {
  font-size: var(--h3-font);
  font-weight: 500;
  margin-bottom: 10px;
}
.modal-describtion {
  font-size: var(--small-font);
  padding: 0 3.5rem;
  margin-bottom: 1rem;
}
.more-services {
  text-align: left;
  margin-top: 2rem;
}
.more-services p {
  display: flex;
  margin: 13px 0;
  align-items: center;
  gap: 5px;
  font-size: var(--small-font);
}
.more-services p i {
  font-size: 1.1rem;
}
.closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.1rem;
}
/* responsive */
@media (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(3, 218px);
  }
}
@media (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 572px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
    margin: 0 1rem;
  }
  .modal-describtion {
    padding: 0;
  }
}
